.btn
  display: inline-block
  font-weight: $font-weight-normal
  line-height: $base-line-height
  text-align: center
  font-size: $font-base
  vertical-align: middle
  border: $border-width solid transparent
  transition: $btn-transition
